digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	137 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.6091142989880728 style=solid]
	-1 -> 1 [color=green penwidth=0.17899614791431595 style=dotted]
	-1 -> 2 [color=green penwidth=0.4190319511725069 style=solid]
	-2 -> 0 [color=red penwidth=0.5137530041247855 style=dotted]
	-2 -> 1 [color=green penwidth=0.4501214601046244 style=solid]
	-2 -> 2 [color=red penwidth=0.3542736800540137 style=solid]
	-2 -> 21 [color=green penwidth=0.17910455954729904 style=solid]
	-1 -> 137 [color=green penwidth=0.3175810884274298 style=solid]
	137 -> 1 [color=red penwidth=0.11077306086068078 style=solid]
}
